{
    "name": "42-Docker-DevEnv",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": ["--privileged"],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/zsh"
            },
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                // "llvm-vs-code-extensions.vscode-clangd", // Alternative language server for C/C++
                "ms-python.python",
                "github.copilot",
                "vadimcn.vscode-lldb", // Improved debugger features
                "eamodio.gitlens", // Powerful git UI and visualizations
                "bbenoist.togglehs", // F4 to jump between header and source files
                "ms-vscode.makefile-tools", // IntelliSense for Makefile
                "timonwong.shellcheck", // Linter for Shell scripts
                "esbenp.prettier-vscode", // Code formatter for Markdown, YAML and more
                "kube.42header", // Ctrl + Alt + H to insert 42 Header
                "DoKca.42-ft-count-line", // Display function line count
                "ms-vsliveshare.vsliveshare", // Real-time collaboration
                "dqisme.sync-scroll", // Scroll multiple editors simultaneously
                "uctakeoff.vscode-counter", // Count lines of code
                "tomoki1207.pdf" // Display PDF files in VS Code
            ]
        }
    },
    "initializeCommand": "mkdir -p ${env:HOME}/.ssh && touch ${env:HOME}/.gitconfig ${env:HOME}/.zshrc",
    "mounts": [
        "source=${env:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
        "source=${env:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
        "source=${env:HOME}/.zshrc,target=/root/.zshrc,type=bind,consistency=cached"
    ]
}
