{
	"name": "42-Docker-DevEnv",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils": {
			"configureZshAsDefaultShell": true
		}
    },
	"runArgs": [
		"--privileged"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/zsh"
			},
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-python.python",
				"eamodio.gitlens",
				"github.copilot",
				"kube.42header",
				"DoKca.42-ft-count-line"
			]
		}
	},
	"initializeCommand": "mkdir -p ${env:HOME}/.ssh && touch ${env:HOME}/.gitconfig ${env:HOME}/.zshrc",
	"mounts": [
		"source=${env:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
		"source=${env:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
		"source=${env:HOME}/.zshrc,target=/root/.zshrc,type=bind,consistency=cached"
	],
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"remoteUser": "root"
}
